DB_NAME=decentrathon-database
DB_USERNAME=postgres
DB_PASSWORD=zeliboba4242
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET='Kanagattyndyrylmagandiktarynyzdan129898$$#FKFKx))--_((27&!&)'
BASE_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent'
API_KEY='AIzaSyAGfjWNvLuYprs6EuKThLmwwfYlUmkKTeE'
